{
    "files.associations": {
        "vector": "cpp",
        "iosfwd": "cpp",
        "__tree": "cpp",
        "deque": "cpp",
        "iterator": "cpp",
        "stack": "cpp",
        "queue": "cpp",
        "unordered_set": "cpp",
        "string": "cpp"
    }
}